# yoreachcarriersapp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoreach/carriersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoreach/carriersapp/: ZBarDemoActivity.java
app/src/main/java/com/yoreach/carriersapp/component/: BarCodeActivity.java  CameraPreview.java  GaodeMapActivity.java  MyListView.java
app/src/main/java/com/yoreach/carriersapp/tabbar/: ContactPersonActivity.java  FragmentMainActivity.java  MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java  MessageActivity.java  NewTask.java  TaskDetailActivity.java
app/src/main/java/com/yoreach/carriersapp/test/: ListTestActivity.java  ViewpagerTestActivity.java
app/src/main/res/drawable/: common_progressbar.xml
app/src/main/res/layout/: header_layout.xml  listchild01.xml  listchild02.xml  listchild03.xml  main.xml  main_tab_02.xml  main_tab_04.xml  main_tab_1.xml  main_viewpager_03.xml  msg_listchild02.xml  mylistview.xml  tab03_viewpager_01.xml  tab03_viewpager_02.xml  taskdetail_main.xml  testmain.xml  zbar_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
